<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
  <!---  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
-->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Nav-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"><img src="assets/icone-ninja.png" width="100%" class="mld-logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mld-nav-txt" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Nos Ninjas <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="inscription.html">Rejoins le clan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="nos-formations.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Nos formations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="nos-formations.html#mld-web">Ninja Web</a>
            <a class="dropdown-item" href="nos-formations.html#mld-full">Ninja Fullstack</a>
          </div>

        </li>
      </ul>
    </div>
  </nav>
  <!-- block 1-->
  <div class="container-fluid">
    <div class="row mld-pres">
      <div class="col-sm mld-pres-txt">
        <h1> <i>Ninja Academy</i></h1>
        <h4>LA START-UP QUI T'APPREND
          LES ARTS ANCESTRAUX</h4>
        <h5> Formations aux métiers et compétences des Ninjas.</h5>
      </div>
    </div>
    <div class="row mld-card-pres">
      <div class="col-sm mld-card-pres-title">
        <h3> La Ninja Academy est une école ou l'on enseigne les arts ancestraux du developpements</h3>
        <br>
        <h3>L'EXPÉRIENCE DE LA NINJA ACADEMY :</h3>
      </div>
    </div>
    <div class="row mld-card-pres">
      <div class="col-sm mld-card-pres-item ">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h4 class="card-title">4,8/5</h4>
            <h5 class="card-subtitle mb-2 text-muted">Note moyenne</h5>
            <p class="card-text">La note moyenne attribuée par les apprenants et alumnis de la Ninja Academy.</p>
          </div>
        </div>
      </div>
      <div class="col-sm mld-card-pres-item">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h4 class="card-title">100%</h4>
            <h5 class="card-subtitle mb-2 text-muted">Franchissent la ligne d'arrivée</h5>
            <p class="card-text">Tous les apprenants dde la Ninja Academy terminent et valident les formations.</p>
          </div>
        </div>
      </div>
      <div class="col-sm mld-card-pres-item">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h4 class="card-title">10</h4>
            <h5 class="card-subtitle mb-2 text-muted"> Nombre d'apprenants moyen par session</h5>
            <p class="card-text">A la Ninja Academy, les promotions sont à tailles humaines pour favoriser un
              apprentissage
              personnalisé et une cohésion de groupe.</p>
          </div>
        </div>
      </div>
      <div class="col-sm mld-card-pres-item">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h4 class="card-title">82%</h4>
            <h5 class="card-subtitle mb-2 text-muted"> Valident la certification NINJABOOST</h5>
            <p class="card-text">Nos apprenants préparent et valident la certification NINJABOOST.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- fin block 1-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#000" fill-opacity="1"
      d="M0,288L30,261.3C60,235,120,181,180,176C240,171,300,213,360,208C420,203,480,149,540,112C600,75,660,53,720,80C780,107,840,181,900,181.3C960,181,1020,107,1080,96C1140,85,1200,139,1260,144C1320,149,1380,107,1410,85.3L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
    </path>
  </svg>
  <!-- block 2-->
  <div class="container-fluid mld-equipe" id="nosninjas">
    <div class="row">
      <div class="col">
        <h3>Nos Ninjas</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <img src="assets/ninja-1.jpg" alt="ninja-1" width="100%" class="mld-equipe-img">
        <h3>Micha</h3>
        <p>On ressort avec une spécialité en JavaScript et tous les outils et méthodes nécessaires au
          métier de Ninja. Et surtout, ce bootcamp en petit comité favorise un meilleur apprentissage
          et contribue à un esprit de groupe unique.</p>
      </div>
      <div class="col-sm">
        <img src="assets/ninja-2.jpg" alt="ninja-2" width="100%" class="mld-equipe-img">
        <h3>Tuture</h3>
        <p>Je cherchais une formation courte pour ma reconversion, j'ai choisi la Ninja Acamedy et je ne
          regrette pas mon choix ! Le programme est pertinent par rapport au marché de l'emploi, les
          intervenants sont top ! Un bon ratio théorie/pratique, une super ambiance, je recommande
          vivement !</p>
      </div>
      <div class="col-sm">
        <img src="assets/ninja-3.jpg" alt="ninja-3" width="100%" class="mld-equipe-img">
        <h3>Guigui</h3>
        <p>La Ninja Academy c'est bien plus qu'un centre qui dispense une formation bien ficelée, c'est
          un engagement et une communauté. A tout ceux et toutes celles qui sont tenté(e)s par
          l'initiation au dev en quelques semaines, la Ninja Academy est le bon choix !</p>
      </div>
    </div>
  </div>
  <!-- fin block 2-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#8b0008" fill-opacity="1"
      d="M0,192L21.8,208C43.6,224,87,256,131,245.3C174.5,235,218,181,262,170.7C305.5,160,349,192,393,213.3C436.4,235,480,245,524,250.7C567.3,256,611,256,655,213.3C698.2,171,742,85,785,90.7C829.1,96,873,192,916,192C960,192,1004,96,1047,58.7C1090.9,21,1135,43,1178,85.3C1221.8,128,1265,192,1309,213.3C1352.7,235,1396,213,1418,202.7L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
    </path>
  </svg>
  <!--block 3-->
  <div class="container-fluid mld-forma">
    <div class="row ">
      <div class="col mld-forma-title">
        <h3> Nos Formations</h3>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="myCarousel" class="carousel slide " data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active mld-forma-carou-tt " id="carou-full">
              <img src="assets/carousel-3.jpg" class="d-block w-100 mld-forma-carou" alt="...">
              <div class="carousel-caption d-none d-md-block mld-forma-carou-txt-full">
                <h3>Formation Ninja Fullstack</h3>
                <p>Deviens un ninja maitrisant differents languages de developpements</p>
                <a class="btn btn-lg btn-outline-light bg-dark" href="nos-formations.html#mld-full"
                  role="button">Nin-Nin</a>
              </div>
            </div>
            <div class="carousel-item mld-forma-carou-tt">
              <img src="assets/carousel-1.jpg" class="d-block w-100 mld-forma-carou" id="carou-web" alt="...">
              <div class="carousel-caption d-none d-md-block mld-forma-carou-txt-full">
                <h3>Formation Ninja Web</h3>
                <p>Deviens l'ultime ninja du developpements web maitrisant autant le front-end que le back-end</p>
                <a class="btn btn-lg btn-outline-light bg-dark" href="nos-formations.html#mld-web"
                  role="button">Nin-Nin</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- fin block 3 formation-->
  <!-- debut footer-->
  <footer class="container-fluid mld-footer">
    <h3>Resaux Ninjas</h3>
    <div class="social-media">
      <a class="facebook" href="" data-tooltip="Facebook">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
      <a class="insta" href="" data-tooltip="YouTube">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="gitlab" href="">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
    </div>


  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>